springBoot {
    mainClass = "vivid.VividApplication"
}

applicationDefaultJvmArgs = [
        // Set vivid_HOME env variable to the root of vivid project. This allows to register an additional
        // resource handler location and serve static resources directly from the vivid-client module during dev.
        // See vivid.ClientResourcesConfig
        "-Dvivid_HOME=${rootProject.rootDir}"
]

dependencies {
    compile project(":vivid-common")
    compile project(":vivid-client")

    compile "org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-redis:1.2.3.RELEASE"
//    compile "org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE"

    compile "org.apache.shiro:shiro-core:1.2.3"
    compile "org.apache.shiro:shiro-web:1.2.3"
    compile "org.apache.shiro:shiro-spring:1.2.3"

    // Jade is used as the template engine for serving HTML
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.2"

    // for use in mocking http interactions
    testCompile "org.springframework:spring-test:4.1.6.RELEASE"

    // pick up common test utility classes
    testCompile project(":vivid-common").sourceSets.testUtil.output
}