# vivid

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
client/: .gitignore  .jshintignore  Gruntfile.js  bower.json  build.gradle  gulpfile.js  package.json
client/src/: cache.manifest  config.js  run.js
client/src/app/: app.js  index.js  profile.js
client/src/sass/: app.scss  bootstrap.scss  font-awesome.scss
gradle/: gitMetadata.gradle  writeGitPropertiesFile.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/dhu/vivid/: Application.java
server/src/main/java/vivid/bean/: CommentBean.java  PostBean.java
server/src/main/java/vivid/config/: AppConfig.java  PersistenceConfig.java  ShiroConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
server/src/main/java/vivid/controller/: FeedsController.java  MainController.java  PinsController.java  ResourcesController.java  SessionsController.java  UsersController.java
server/src/main/java/vivid/entity/: BaseEntity.java  Permission.java  Resource.java  Role.java  User.java
server/src/main/java/vivid/feed/: Comment.java  Followers.java  Followings.java  Pins.java  TimeLine.java
server/src/main/java/vivid/feed/compositekey/: CommentKey.java  FollowersKey.java  FollowingsKey.java  PinsKey.java  TimeLineKey.java
server/src/main/java/vivid/repository/: ResourceRepository.java  UserRepository.java
server/src/main/java/vivid/repository/cassandra/: CommentRepository.java  FollowersRepository.java  PinsRepository.java  TimeLineRepository.java
server/src/main/java/vivid/service/: FeedService.java  ResourceService.java  UserService.java
server/src/main/java/vivid/support/: ApplicationExceptionHandler.java  CurrentUser.java  DbRealm.java  HttpClientUtil.java  ResourceNotFoundException.java  Util.java
server/src/main/resources/: application.yml  cassandra.properties
server/src/main/resources/templates/: index.html  index.jade
server/src/main/resources/templates/feeds/: detail.html
server/src/main/resources/templates/layouts/: footer.html  head.jade  header.html  layout.html  layout.jade  main_navbar.html  main_navbar.jade
server/src/main/resources/templates/resources/: upload.html  upload.jade  uploadFailure.jade  uploadSuccess.jade
server/src/main/resources/templates/sessions/: new.html  new.jade
server/src/main/resources/templates/users/: detail.html  new.html  new.jade  profile.html
server/src/test/java/: VividApplicationTest.java
vivid-client/: .gitignore  .jshintignore  .jshintrc  Brocfile.js  bower.json  build.gradle  gulpfile.js  package.json
vivid-client/src/: robots.txt
vivid-common/: build.gradle
vivid-common/src/main/java/vivid/: CassandraConfiguration.java  DatabaseConfig.java  VividApplication.java  VividProfiles.java
vivid-common/src/main/java/vivid/dao/: UserDao.java  UserDaoImpl.java
vivid-common/src/main/java/vivid/entity/: BaseEntity.java  Role.java  SecurityUser.java  User.java  UserRole.java
vivid-common/src/main/java/vivid/feed/: Followers.java  FollowersKey.java  Followings.java  FollowingsKey.java  Pins.java  TimeLine.java  TimeLineKey.java
vivid-common/src/main/java/vivid/feed/CompositeKey/: FollowersKey.java  FollowingsKey.java  TimeLineKey.java
vivid-common/src/main/java/vivid/feed/compositekey/: FollowersKey.java  FollowingsKey.java  TimeLineKey.java
vivid-common/src/main/java/vivid/repositories/: BaseRepository.java  BaseRepositoryImpl.java  CustomRepositoryFactoryBean.java  UserRepository.java
vivid-common/src/main/java/vivid/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
vivid-common/src/main/java/vivid/repository/cassandra/: FollowersRepository.java  FollowingsRepository.java  PinsRepository.java  TimeLineRepository.java
vivid-common/src/main/java/vivid/service/: CustomUserDetailsService.java  MyUserDetailsService.java  UserService.java
vivid-common/src/main/java/vivid/support/: BaseEntity.java  CustomUserDetailsService.java  SpringSecurityAuditorAware.java
vivid-common/src/main/java/vivid/user/: User.java  UserRole.java
vivid-site/: build.gradle
vivid-site/src/main/java/vivid/: CassandraConfig.java  CassandraConfiguration.java  MvcConfig.java  SecurityConfig.java  SiteConfig.java  SiteMain.java  VividApplication.java  WebMvcConfig.java
vivid-site/src/main/java/vivid/config/: AppConfig.java  CassandraConfig.java  PersistenceConfig.java  SecurityConfig.java  ShiroConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
vivid-site/src/main/java/vivid/controller/: SessionsController.java  UsersController.java
vivid-site/src/main/java/vivid/shiro/: ApplicationExceptionHandler.java  DbRealm.java
vivid-site/src/main/java/vivid/support/: DefaultLayoutInterceptor.java
vivid-site/src/main/java/vivid/users/support/: SessionsController.java  UsersController.java
vivid-site/src/main/resources/: application.properties  logback.xml
vivid-site/src/main/resources/templates/: index.jade
vivid-site/src/main/resources/templates/layouts/: default.jade  footer.jade
vivid-site/src/main/resources/templates/sessions/: new.jade
vivid-site/src/main/resources/templates/users/: new.jade
