import org.gradle.api.tasks.Exec
import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id "com.moowork.node" version "0.9"
}

apply plugin: "java"
apply plugin: 'com.moowork.node'

jar {
    from "dist"
    eachFile { details ->
        details.path = details.path.startsWith("META-INF") ?: "static/"+details.path
    }
    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false

}

npm_build.dependsOn npmInstall
jar.dependsOn npm_build