################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/vivid
jdbc.username=vivid
jdbc.password=vivid

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update