buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

sourceSets {
    testUtil {
        java.srcDir "src/test-util/java"
        resources.srcDir "src/test-util/resources"
    }
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-versions:1.1.2.RELEASE"
    }
}

dependencies {

    def jacksonVersion = "2.5.3"

    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE"

    compile "org.pegdown:pegdown:1.5.0"

    // datasource and connection pool dependencies
    runtime "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile "org.apache.tomcat:tomcat-jdbc:8.0.22"

    compile "org.springframework.data:spring-data-jpa:1.8.0.RELEASE"

    // for cassandra
    compile("org.springframework.data:spring-data-cassandra:1.2.0.RELEASE") {
        exclude group: 'org.liquibase'
    }
    compile "net.jpountz.lz4:lz4:1.3"
    compile "org.xerial.snappy:snappy-java:1.1.1.7"

    // for use in on-the-fly database setup and migrations
//    compile "org.flywaydb:flyway-core"

    // jackson, for JSON and XML serialization
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    compile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"

    compile "org.jsoup:jsoup:1.8.1"
    compile "joda-time:joda-time:2.7"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"

    // for use in rendering AsciiDoc-based guide content to HTML
    compile "org.asciidoctor:asciidoctorj:1.5.2"

    testUtilCompile "junit:junit:4.12"
    testUtilCompile sourceSets.main.output
    testUtilCompile configurations.compile
    testUtilRuntime configurations.runtime

    // pick up comlombokn test utility classes
    testCompile sourceSets.testUtil.output

    // for use of spring-test"s MatcherAssertionErrors.*
    testCompile "org.springframework:spring-test:4.1.6.RELEASE"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.10.19"
}
