buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

sourceSets {
    testUtil {
        java.srcDir "src/test-util/java"
        resources.srcDir "src/test-util/resources"
    }
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-versions:1.0.5.RELEASE"
    }
}


dependencies {

    def jacksonVersion = "2.5.3"

    compile "org.springframework:spring-context"
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-web:4.0.1.RELEASE"
    compile "org.springframework.security:spring-security-config"


    compile "org.pegdown:pegdown:1.5.0"

    // datasource and connection pool dependencies
    runtime "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile "org.apache.tomcat:tomcat-jdbc"

    // for cassandra
    compile "org.springframework.data:spring-data-cassandra:1.2.0.RELEASE"

    // for use in on-the-fly database setup and migrations
    compile "org.flywaydb:flyway-core"

    // jackson, for JSON and XML serialization
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    compile "org.codehaus.woodstox:woodstox-core-asl"

    compile "org.jsoup:jsoup:1.8.1"
    compile "joda-time:joda-time"
    compile "org.hibernate:hibernate-validator"

    // for use in rendering AsciiDoc-based guide content to HTML
    compile "org.asciidoctor:asciidoctorj:1.5.2"

    testUtilCompile "junit:junit"
    testUtilCompile sourceSets.main.output
    testUtilCompile configurations.compile
    testUtilRuntime configurations.runtime

    // pick up comlombokn test utility classes
    testCompile sourceSets.testUtil.output

    // for use of spring-test"s MatcherAssertionErrors.*
    testCompile "org.springframework:spring-test"
}